<!DOCTYPE html>
<html>
<head>
    <title>Type 1 - Overview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Roboto", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 16px;
            font-weight: bold
        }
    </style>
</head>
<body>
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">
        <a class="w3-bar-item w3-button w3-border-bottom w3-large" href="../index.html">
		<img src="../images/treating-diabetes.jpg" height="88" alt="diabetes" width="238"></a>
        <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
        <a class="w3-bar-item w3-button w3-teal" href="../index.html">Home</a>
        <div>
            <a class="w3-bar-item w3-button" onclick="myAccordion('type1')" href="javascript:void(0)">Type 1 <i class="fa fa-caret-down"></i></a>
            <div id="type1" class="w3-hide">
                <a class="w3-bar-item w3-button" href="overview.html">Overview</a>
                <a class="w3-bar-item w3-button" href="../type1/causes.html">Causes</a>
                <a class="w3-bar-item w3-button" href="../type1/treatment.html">Treatment</a>
            </div>
        </div>
        <div>
            <a class="w3-bar-item w3-button" onclick="myAccordion('type2')" href="javascript:void(0)">Type 2 <i class="fa fa-caret-down"></i></a>
            <div id="type2" class="w3-hide">
                <a class="w3-bar-item w3-button" href="overview.html">Overview</a>
                <a class="w3-bar-item w3-button" href="causes.html">Causes</a>
                <a class="w3-bar-item w3-button" href="treatment.html">Treatment</a>
            </div>
        </div>
    </nav>

    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

    <div class="w3-main" style="margin-left:250px;">

        <div id="myTop" class="w3-container w3-top w3-theme w3-large">
            <p>
                <i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>
                <span id="myIntro" class="w3-hide">W3.CSS: Introduction</span>
            </p>
        </div>

        <header class="w3-container w3-theme" style="padding:64px 32px">
            <h1 class="w3-xxxlarge">Type 2 diabetes</h1>
        </header>
        
        <div class="w3-bar w3-black">
			<a href="overview.html" class="w3-bar-item w3-button">Overview</a>
  			<a href="causes.html" class="w3-bar-item w3-button">Causes</a>
  			<a href="treatment.html" class="w3-bar-item w3-button">Treatment</a>
		</div>

        <div class="w3-container" style="padding:32px">

            <h2>Treatment</h2>
            <p><strong>Treatment for diabetes aims to keep your blood glucose levels as normal as possible and control your symptoms to prevent health problems developing later in life.</strong></p>
<p>If you've been diagnosed with type 2 diabetes, your GP will be able to explain your condition in detail and help you understand your treatment.</p>
<p>They'll also closely monitor your condition to identify any health problems that may occur. If there are any problems, you may be referred to a hospital-based diabetes care team.</p>
<hr>
<h2>Making lifestyle changes</h2>
<p>If you're diagnosed with type 2 diabetes, you'll need to look after your health very carefully for the rest of your life.</p>
<p>This may seem daunting, but your diabetes care team will be able to give you support and advice about all aspects of your treatment.</p>
<p>After being diagnosed with type 2 diabetes, or if you're at risk of developing the condition, the first step is to look at your diet and lifestyle and make any necessary changes.</p>
<p>Three major areas that you'll need to look closely at are:</p>
<ul class="w3-leftbar w3-theme-border" style="list-style: disc">
<li>eating healthily</li>
<li>losing weight, if you're overweight </li>
<li>exercising regularly</li>
</ul>
<p>You may be able to keep your blood glucose at a safe and healthy level without the need for other types of treatment.</p>
<hr>
<h2>Lifestyle changes</h2>
<h3>Diet</h3>
<p>Increasing the amount of fibre in your diet and reducing your sugar and fat intake, particularly saturated fat, can help prevent type 2 diabetes, as well as manage the condition if you already have it. </p>
<p>You should:</p>
<ul class="w3-leftbar w3-theme-border" style="list-style: disc">
<li>increase your consumption of high-fibre foods, such as wholegrain bread and cereals, beans and lentils, and fruit and vegetables</li>
<li>choose foods that are low in fat – replace butter, ghee and coconut oil with low-fat spreads and vegetable oil </li>
<li>choose skimmed and semi-skimmed milk, and low-fat yoghurts </li>
<li>eat fish and lean meat rather than fatty or processed meat, such as sausages and burgers </li>
<li>grill, bake, poach or steam food instead of frying or roasting it </li>
<li>avoid high-fat foods, such as mayonnaise, chips, crisps, pasties, poppadoms and samosas </li>
<li>eat fruit, unsalted nuts and low-fat yoghurts as snacks instead of cakes, biscuits, bombay mix or crisps </li>
</ul>
<p>The <a href="http://www.diabetes.org.uk/">Diabetes UK</a> website has more information and advice about <a href="http://www.diabetes.org.uk/Guide-to-diabetes/Managing-your-diabetes/Healthy-eating/">healthy eating</a>. </p>

<h3>Weight</h3>
<p>If you're overweight or obese – you have a body mass index (BMI) of 30 or over – you should lose weight by gradually reducing your calorie intake and becoming more physically active.</p>
<p>Losing 5-10% of your overall body weight over the course of a year is a realistic initial target. </p>
<p>You should aim to continue to lose weight until you've achieved and maintained a BMI within the healthy range, which is:</p>
<ul class="w3-leftbar w3-theme-border" style="list-style: disc">
<li>18.5-24.9kg/m² for the general population </li>
<li>18.5-22.9kg/m² for people of south Asian or Chinese origin – south Asian includes people from Bangladesh, Bhutan, India, Indian-Caribbean, Maldives, Nepal, Pakistan and Sri Lanka </li>
</ul>
<p>If you have a BMI of 30kg/m² or more (27.5kg/m² or more for people of south Asian or Chinese origin), you need a structured weight loss programme, which should form part of an intensive lifestyle change programme.</p>
<p>To help you achieve changes in your behaviour, you may be referred to a dietititian or a similar healthcare professional for a personal assessment and tailored advice about diet and physical activity.</p>

<h3>Physical activity</h3>
<p>Being physically active is very important in preventing or managing type 2 diabetes.</p>
<p>For adults who are 19-64 years of age, the government recommends at least: </p>
<ul class="w3-leftbar w3-theme-border" style="list-style: disc">
<li>150 minutes (2 hours and 30 minutes) of <strong>moderate-intensity</strong> aerobic activity – such as cycling or brisk walking – a week, which can be taken in sessions of 10 minutes or more, <strong>and</strong></li>
<li><strong>muscle-strengthening activities</strong> on two or more days a week that work all major muscle groups – the legs, hips, back, tummy (abdomen), chest, shoulders and arms </li>
</ul>
<p>An alternative recommendation is to do at least:</p>
<ul class="w3-leftbar w3-theme-border" style="list-style: disc">
<li>75 minutes of <strong>vigorous-intensity</strong> aerobic activity, such as running or a game of tennis every week, <strong>and</strong></li>
<li><strong>muscle-strengthening activities</strong> on two or more days a week that work all major muscle groups – the legs, hips, back, abdomen, chest, shoulders and arms </li>
</ul>
<p>Read more about the physical activity guidelines for adults.</p>
<p>In cases where these activity levels are unrealistic, even small increases in physical activity will be beneficial to your health and act as a basis for future improvements.</p>
<p>Reduce the amount of time spent watching television or sitting in front of a computer. Going for a daily walk – for example, during your lunch break – is a good way of introducing regular physical activity into your schedule.</p>
<p>If you're overweight or obese, you may need to be more physically active to help you lose weight and maintain weight loss.</p>
<p>Your GP, diabetes care team or dietitian can give you more information and advice about losing weight and becoming more physically active.</p>
<p>The <a href="http://www.diabetes.org.uk/">Diabetes UK</a> website has more information and advice about <a href="http://www.diabetes.org.uk/Guide-to-diabetes/Managing-your-diabetes/Exercise/">getting active and staying active</a>.</p>
<hr>
<h2>Medicines for type 2 diabetes</h2>
<p>Type 2 diabetes usually gets worse over time. Making lifestyle changes, such as adjusting your diet and taking more exercise, may help you control your blood glucose levels at first, but may not be enough in the long term.</p>
<p>You may eventually need to take medication to help control your blood glucose levels. </p>
<p>Initially, this will usually be in the form of tablets and can sometimes be a combination of more than one type of tablet. It may also include insulin or another medication that you inject.</p>
<h3>Metformin</h3>
<p><a href="https://beta.nhs.uk/medicines/metformin/">Metformin</a> is usually the first medicine used to treat type 2 diabetes. It works by reducing the amount of glucose your liver releases into your bloodstream. It also makes your body's cells more responsive to insulin.</p>
<p>Metformin is recommended for adults with a high risk of developing type 2 diabetes and whose blood glucose is still progressing towards type 2 diabetes, despite making necessary lifestyle changes.</p>
<p>If you're overweight, it's also likely you'll be prescribed metformin. Unlike some other medicines used to treat type 2 diabetes, metformin shouldn't cause additional weight gain.</p>
<p>However, it can sometimes cause mild side effects, such as nausea and diarrhoea, and you may not be able to take it if you have kidney damage. </p>
<h3>Sulphonylureas</h3>
<p>Sulphonylureas increase the amount of insulin that's produced by your pancreas. </p>
<p>Examples include:</p>
<ul class="w3-leftbar w3-theme-border" style="list-style: disc">
<li>glibenclamide </li>
<li>gliclazide</li>
<li>glimepiride </li>
<li>glipizide </li>
<li>gliquidone </li>
</ul>
<p>You may be prescribed one of these medicines if you can't take metformin or if you aren't overweight. </p>
<p>Alternatively, you may be prescribed sulphonylurea and metformin if metformin doesn't control blood glucose on its own.</p>
<p>Sulphonylureas can increase the risk of hypoglycaemia (low blood sugar) because they increase the amount of insulin in your body. They can also sometimes cause side effects, including weight gain, nausea and diarrhoea.</p>
<h3>Pioglitazone</h3>
<p>Pioglitazone is a type of thiazolidinedione medicine (TZD), which make your body's cells more sensitive to insulin so more glucose is taken from your blood.</p>
<p>It's usually used in combination with metformin or sulphonylureas, or both. It may cause weight gain and ankle swelling (oedema). </p>
<p>You shouldn't take pioglitazone if you have heart failure or a high risk of bone fracture.</p>
<h3>Gliptins (DPP-4 inhibitors)</h3>
<p>Gliptins work by preventing the breakdown of a naturally occurring hormone called GLP-1. </p>
<p>GLP-1 helps the body produce insulin in response to high blood glucose levels, but is rapidly broken down.</p>
<p>By preventing this breakdown, the gliptins (linagliptin, saxagliptin, sitagliptin and vildagliptin) prevent high blood glucose levels, but don't result in episodes of hypoglycaemia.</p>
<p>You may be prescribed a gliptin if you're unable to take sulphonylureas or glitazones, or in combination with them. They're not associated with weight gain. </p>
<h3>SGLT2 inhibitors</h3>
<p>SGLT2 inhibitors work by increasing the amount of glucose excreted in urine. They may be considered to treat type 2 diabetes if metformin and DPP-4 inhibitors aren't suitable.</p>
<p>The three SGLT2 inhibitors that may be prescribed include:</p>
<ul class="w3-leftbar w3-theme-border" style="list-style: disc">
<li>dapagliflozin </li>
<li>canagliflozin </li>
<li>empagliflozin </li>
</ul>
<p>Each medication is taken as a tablet once a day. The main side effect is a higher risk of genital and urinary tract infections. </p>
<p>Read more about these three new treatment options for type 2 diabetes on the National Institute for Health and Care Excellence (NICE) website.</p>

<h3>GLP-1 agonists</h3>
<p>GLP-1 agonists acts in a similar way to the natural hormone GLP-1.</p>
<p>They're given by injection and boost insulin production when there are high blood glucose levels, reducing blood glucose without the risk of hypoglycaemia episodes ("hypos").</p>

<h3>Acarbose</h3>
<p>Acarbose helps prevent your blood glucose level increasing too much after you eat a meal. It slows down the rate at which your digestive system breaks carbohydrates down into glucose.</p>
<p>Acarbose isn't often used to treat type 2 diabetes because it usually causes side effects, such as bloating and diarrhoea. </p>
<p>However, it may be prescribed if you can't take other types of medicine for type 2 diabetes.</p>

<h3>Nateglinide and repaglinide</h3>
<p>Nateglinide and repaglinide stimulate the release of insulin by your pancreas. They're not commonly used, but may be an option if you have meals at irregular times. </p>
<p>This is because their effects don't last very long, but they're effective when taken just before you eat.</p>
<p>Nateglinide and repaglinide can cause side effects, such as weight gain and hypoglycaemia (low blood sugar).</p>
<hr>
<h2>Insulin treatment</h2>
<p>If glucose-lowering tablets aren't effective in controlling your blood glucose levels, you may need to have insulin treatment. </p>
<p>This can be taken instead of or alongside your tablets, depending on the dose and the way you take it.</p>
<p>Insulin comes in several different preparations, and each works slightly differently. </p>
<p>For example, some last up to a whole day (long-acting), some last up to eight hours (short-acting) and some work quickly but don't last very long (rapid-acting). </p>
<p>Your treatment may include a combination of these different insulin preparations. </p>

<h3>Insulin injections</h3>
<p>Insulin must be injected because it would be broken down in your stomach like food and unable to enter your bloodstream if it were taken as a tablet.</p>
<p>If you need to inject insulin, your diabetes care team will advise you about when you need to do it. </p>
<p>They will show you how to inject it yourself, and will also give you advice about storing your insulin and disposing of your needles properly.</p>
<p>Insulin injections are given using either a syringe or an injection pen, also called an insulin pen (auto-injector). Most people need between two and four injections of insulin a day.</p>
<p>Your GP or diabetes nurse will also teach a relative or a close friend how to inject the insulin properly.</p>
<p>You can read more about <a href="http://www.diabetes.org.uk/Guide-to-diabetes/What-is-diabetes/Diabetes-treatments/#insulin">insulin and how to inject it</a> on the <a href="http://www.diabetes.org.uk/">Diabetes UK</a> website.</p>
<hr>
<h2>Treatment for low blood sugar (hypoglycaemia)</h2>
<p>If you have type 2 diabetes that's controlled using insulin or certain types of tablets, you may experience episodes of hypoglycaemia.</p>
<p>Hypoglycaemia is where your blood glucose levels become very low. </p>
<p>Mild hypoglycaemia (a "hypo") can make you feel shaky, weak and hungry, but it can usually be controlled by eating or drinking something sugary.</p>
<p>If you have a hypo, you should initially have a form of carbohydrate that will act quickly, such as a sugary drink or glucose tablets. </p>
<p>This should be followed by a longer-acting carbohydrate, such as a cereal bar, sandwich or piece of fruit. </p>
<p>In most cases, these measures will be enough to raise your blood glucose level to normal, although it may take a few hours.</p>
<p>If you develop severe hypoglycaemia, you may become drowsy and confused, and you may even lose consciousness. </p>
<p>If this occurs, you may need to have an injection of glucagon into your muscle or glucose into a vein. Glucagon is a hormone that quickly increases your blood glucose levels.</p>
<p>Your diabetes care team can advise you on how to avoid a hypo and what to do if you have one.</p>
<hr>
<h2>Other treatments</h2>
<p>If you have type 2 diabetes, your risk of developing heart disease, stroke and kidney disease is increased.</p>
<p>To reduce your risk of developing other serious health conditions, you may be advised to take other medicines, including:</p>
<ul class="w3-leftbar w3-theme-border" style="list-style: disc">
<li>anti-hypertensive medicines to control high blood pressure</li>
<li>a statin, such as simvastatin or atorvastatin, to reduce high cholesterol</li>
<li>low-dose aspirin to prevent a stroke</li>
<li>an angiotensin-converting enzyme (ACE) inhibitor, such as enalapril, lisinopril or ramipril, if you have the early signs of diabetic kidney disease </li>
</ul>
<p>Diabetic kidney disease is identified by the presence of small amounts of albumin (a protein) in your urine. If treated early enough, it may be reversible. </p>
<hr>
<h2>Monitoring blood glucose levels</h2>
<p>If you have type 2 diabetes, your GP or diabetes care team will need to take a reading of your blood glucose level about every two to six months. </p>
<p>This will show how stable your glucose levels have been in the recent past and how well your treatment plan is working.</p>
<p>The HbA1c test is used to measure blood glucose levels over the previous two to three months. </p>
<p>HbA1c is a form of haemoglobin, the chemical that carries oxygen in red blood cells, which also has glucose attached to it. </p>
<p>A high HbA1c level means that your blood glucose level has been consistently high over recent weeks, and your diabetes treatment plan may need to be changed.</p>
<p>Your diabetes care team can help you set a target HbA1c level to aim for. This will usually be less than 59mmol/mol (7.5%). However, it can be as low as 48mmol/mol (6.5%) for some people.</p>

<h3>Monitoring your own blood glucose</h3>
<p>If you have type 2 diabetes, as well as having your blood glucose level checked by a healthcare professional every two to six months, you may be advised to monitor your own blood glucose levels at home.</p>
<p>Even if you have a healthy diet and are taking tablets or using insulin therapy, exercise, illness and stress can affect your blood glucose levels. </p>
<p>Other factors that may affect your blood glucose levels include drinking alcohol, taking other medicines and, for women, hormonal changes during the menstrual cycle.</p>
<p>A blood glucose meter is a small device that measures the concentration of glucose in your blood. It can be useful for detecting high blood sugar (hyperglycaemia) or low blood sugar (hypoglycaemia). </p>
<p>If blood glucose monitoring is recommended, you should be trained in how to use a blood glucose meter and what you should do if the reading is too high or too low.</p>
<p>Blood glucose meters aren't currently available for free on the NHS but, in some cases, blood monitoring strips may be. Ask a member of your diabetes care team if you're unsure.</p>
<p><a href="http://www.diabetes.org.uk/">Diabetes UK</a> also provides further information about the <a href="http://www.diabetes.org.uk/Documents/How%20we%20help%20other/Test%20strips%202011.pdf" title="Opens in new window">availability of blood glucose test strips (PDF, 195kb)</a>.</p>
<p>Regularly monitoring your blood glucose levels will ensure your blood glucose is as normal and stable as possible. </p>
<p>As your blood glucose level is likely to vary throughout the day, you may need to check it several times a day, depending on the treatment you're taking.</p>
<p>In home testing, blood glucose levels are usually measured by how many millimoles of glucose are in a litre of blood. </p>
<p>A millimole is a measurement used to define the concentration of glucose in your blood. The measurement is expressed as millimoles per litre, or mmol/l for short.</p>
<p>A normal blood glucose level is 4-6 mmol/l before meals (preprandial) and less than 10 mmol/l two hours after meals (postprandial), although this can vary from person to person. </p>
          	<hr>
			<p>These pages are about type 2 diabetes. Other types of diabetes 
			are covered separately.</p>
			<div class="w3-center">
			<a class="w3-button w3-block w3-teal w3-round-large" style="width:50%" href="../type1/overview.html">Read about type 
				1 diabetes</a>
			</div>

        </div>
        

        <footer class="w3-container w3-theme" style="padding:32px">
            <p>Connor Bill</p>
        </footer>

    </div>

    <script>
        // Open and close the sidebar on medium and small screens
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Change style of top container on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
                document.getElementById("myIntro").classList.add("w3-show-inline-block");
            } else {
                document.getElementById("myIntro").classList.remove("w3-show-inline-block");
                document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
            }
        }

        // Accordions
        function myAccordion(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-theme";
            } else {
                x.className = x.className.replace("w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-theme", "");
            }
        }
    </script>

</body>
</html>
